<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>핵심요약 | js</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- <script src="./js/script.js"></script> -->
        <script defer src="./js/jQuery.js"></script>
        <script>
            // #wrap 요소에 배경색을 빨간색으로 설정
        </script>
    </head>
    <body>
        <h1>JS</h1>
        <h2><a href="https://odada.me/334">핵심요약</a></h2>
        <div id="wrap"></div>
        <button class="btn1">배고프다</button>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores, modi reprehenderit amet
            aperiam possimus veritatis enim ipsa repudiandae maiores consectetur natus, eos ea, voluptas quaerat
            necessitatibus ab! Dignissimos sed sit magnam, error recusandae ea ipsam quasi temporibus dolores natus
        </div>
        <style>
            .btn1 {
                width: 300px;
                height: 40px;
            }
            .box1 {
                display: none;
                box-sizing: border-box;
                overflow: hidden;
                padding: 20px;
                width: 300px;
                height: 300px;
                background: gray;
            }
        </style>
        <hr />
        <button class="btn2">우우</button>
        <div class="box2">날씨가 구려요</div>
        <style>
            .box2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                background: palevioletred;
            }
        </style>
        <hr />
        <button class="btn3">애니메이트</button>
        <div class="box3">가고싶다!</div>
        <style>
            .box3 {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background: palegoldenrod;
            }
        </style>
        <script>
            // 인터널로 넣을 때는 바디태그 안쪽 아래쪽에 그러면 속도 향상
            // 근데 헤드에 넣을때: 코드 다 읽고 나서 js읽으렴 하는 코드 추가
        </script>
    </body>
</html>
