<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AOS Scrolling</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="space">intro</div>
            <div class="item" data-aos="fade-up" data-aos-duration="800">item1</div>
            <div class="item" data-aos="fade-down" data-aos-offset="200">item2</div>
            <div class="item" data-aos="fade-left">item3</div>
            <div class="item" data-aos="fade-right">item4</div>

            <section id="section" class="space"></section>
            <div
                class="circle"
                data-aos="fade-right"
                data-aos-anchor="#section"
                data-aos-anchor-placement="top-center"
                data-aos-once="false"
            ></div>
        </div>
    </body>
    <script>
        AOS.init({
            once: true,
            offset: 500,
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            overflow-x: hidden;
            min-height: 300vh;
        }
        .space {
            width: 100%;
            height: 100vh;
            background: lightslategray;
        }
        .item {
            width: 200px;
            height: 200px;
            background: lightskyblue;
        }

        .circle {
            position: fixed;
            top: 50%;
            left: 0;
            /* transform: translateY(-50%); */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: lightcoral;
        }
    </style>
</html>
