<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GSAP Scrolling</title>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    </head>
    <body>
        <div class="space"></div>

        <section class="section">
            <div class="box1"></div>
        </section>
        <br />
        <section class="section">
            <div class="box2">box2</div>
        </section>

        <div class="space"></div>

        <style>
            .box1 {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                background: lightcoral;
            }
            .section {
                height: 100vh;
                background: #f2f2f2;
            }
            .box2 {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                background: lightseagreen;
            }
            .space {
                height: 50vh;
            }
        </style>

        <!-- box1 GSAP -->
        <script>
            // gsap.registerPlugin(ScrollTrigger);
            const tl = gsap.timeline();
            tl.to('.box1', {
                x: 100,
                duration: 1,
            }).to('.box1', { y: 100, duration: 1 });
        </script>

        <!-- box2 GSAP -->
        <script>
            gsap.to('.box2', {
                x: 200,
                y: 500,
                backgroundColor: 'lightgray',
                duration: 2,
                scrollTrigger: {
                    trigger: '.section', // 객체 기준 범위
                    start: 'top 30%',
                    end: 'bottom 60%',
                    // start: '10% 30%' 이런식으로도 가능,
                    scrub: true,
                    markers: true,
                },
            });
        </script>
    </body>
</html>
