<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>선택자 | css</title>
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
    </head>
    <body>
        <h1>CSS</h1>
        <h2>선택자</h2>
        <h3>심플 선택자</h3>
        <h1 id="logo" class="logo">logo</h1>
        <style>
            h1 {
                color: red;
            }
            #logo {
                color: blue;
            }
            .logo {
                color: green;
            }
            /* id가 우선순위를 확인 */
            h1#logo {
                color: yellow;
            }
            #logo.logo {
                color: purple;
            }
            /* 이렇게 붙여쓰는건 웬만하면 하지마 우선순위 꼬인다 */
            /* 아 한 칸 띄우는 건 자식일 때 */
        </style>
        <h3>결합자 선택기</h3>
        <p>자손 선택: 공백</p>
        <div class="selector1">
            <p>child</p>
            <section>
                <p>grandchild</p>
            </section>
            <p>child</p>
        </div>
        <style>
            /* 자손 선택: 공백 */
            .selector1 p {
                background-color: cadetblue;
            }
            /* 자식 선택: > */
            .selector1 > p {
                color: brown;
            }
            /* grandchild 선택 */
            .selector1 section p {
                color: #fff;
            }
        </style>
        <p>그런데 실무할 때는 그냥 클래스 이름을 지어주세요</p>
        <p>실무에서 하는 식으로 하자면</p>
        <div class="selector2">
            <p class="child">child</p>
            <p class="child">child</p>
            <section><p class="grandchild">grandchild</p></section>
        </div>
        <style>
            .selector2 .child {
                background-color: azure;
            }
            .selector2 .grandchild {
                color: blue;
            }
        </style>
        <br />
        <div>
            <p>인접 형제 선택기</p>
            <input type="checkbox" id="term1" name="term1" />
            <label for="term1" class="label">이용약관</label>
            <br />
            <input type="checkbox" id="term2" name="term2" />
            <label for="term2" class="label">개인정보처리방침</label>
            <style>
                /* 인풋 바로 밑에 있는 라벨만 잡어 */
                input:checked + label {
                    color: blue;
                }
                .label::before {
                    content: '';
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border: 2px solid gray;
                    margin-right: 5px;
                }
                input:checked + .label::before {
                    content: '';
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background-color: blue;
                    border: 2px solid blue;
                }
            </style>
            <!-- inline-block은 나중에는 쓰지마 flex 배우면 그때 다시~ -->
        </div>
        <br />
        <div>
            <p>가상 클래스 선택기</p>
            <p>특정 상태가 되었을 때 스타일</p>
        </div>
        <br />
        <div>
            <p>상태 선택기(:상태값)</p>
            <a href="#" class="btn">버튼</a>
        </div>
        <style>
            .btn {
                display: block;
                border-radius: 10px;
                width: 120px;
                height: 50px;
                text-align: center;
                color: white;
                background: gray;
                text-decoration: none;
            }
            .btn:hover {
                background: blue;
            }
            /* 이걸로 gnb depth 2 숨겻다가 보여주는거임 까꿍 */
        </style>
        <br />
        <div>
            <p>가상 클래스</p>
            <ul class="nav1">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
            <style>
                .nav1 li:first-child {
                    color: blue;
                    font-weight: 700;
                }
                .nav1 li:last-child {
                    color: red;
                }
                .nav1 li:last-child span {
                    display: none;
                }
                .nav1 {
                    display: flex;
                    list-style: none;
                }
                .nav1 li::after {
                    content: '|';
                    margin: 0 10px;
                }
                /* 실무에서는 박스 그려서 씀 */
                .nav1 li:last-child::after {
                    display: none;
                }
            </style>
            <!-- 이거는 겁니 많이 쓰인대 -->
        </div>
        <div>
            <input type="text" class="search" name="search" placeholder="Click Me to Get Focus" />
            <style>
                .search {
                    padding: 16px 20px;
                    border: 2px solid #777;
                    border-radius: 5px;
                }
                .search:focus {
                    background: #777;
                }
                .search:focus::placeholder {
                    color: white;
                }
            </style>
        </div>
        <br />
        <div>
            <h3>가상 요소</h3>
            <p>콜론 두 개 넣어 사용<br />많이 쓰는거: before / after <br /></p>
            <p>
                before/after를 쓰는거는 컴포넌트화를 위해서 <br />반복되는 요소를 한번에 수정해야할 때<br />i태그에
                css로 넣어놓은 이미지를 수정하면 전체 다 바뀜<br />
            </p>
            <ul class="list2">
                <li>kiwi1</li>
                <li>kiwi2</li>
                <li>kiwi3</li>
                <li>kiwi4</li>
            </ul>
            <style>
                .list2::before {
                    content: 'ul 앞에 내용';
                }
                .list2 {
                    list-style: none;
                    padding: 0;
                }
                .list2 li::before {
                    display: inline-block;
                    content: '';
                    background: green;
                    width: 10px;
                    height: 10px;
                    margin-right: 10px;
                }
                .list2 li::after {
                    content: '\f535';
                    font-family: 'Line Awesome Free';
                    font-weight: 900;
                    padding-left: 10px;
                }
            </style>
        </div>
        <br />
        <div>
            <ul class="list3">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
            </ul>
            <style>
                .list3 {
                    list-style: none;
                    padding: 0;
                }
                .list3 li::before {
                    font-family: 'Line Awesome Free';
                    font-weight: 900;
                    content: '\f105';
                    padding-right: 5px;
                }
                /* content가 있어야 before/after가 생김 비어있어도 content는 있어야함 */
            </style>
        </div>
        <br />
        <div>
            <p>속성선택자 []</p>
            <a href="#">네이버1</a>
            <a href="#" target="_blank">네이버2</a>
            <a href="#" target="_top">네이버3</a>
            <style>
                a[target] {
                    color: #ff000080;
                }
                a[target='_blank'] {
                    color: #00800080;
                }
            </style>
        </div>
    </body>
</html>
