<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Font | css</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <style>
            /* reset */
            html,
            body {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 16px;
                /* chrome browser default : 16px */
            }
        </style>
    </head>
    <body>
        <h1>css</h1>
        <h2>font</h2>
        <h3>font family</h3>
        <style>
            h1 {
                font-family: 'Black Han Sans', sans-serif;
            }
        </style>
        <p class="txt1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ex sed tenetur numquam saepe. Reprehenderit
            expedita, distinctio nesciunt officiis repellat natus perspiciatis a, quisquam suscipit corporis illum! Ex
            placeat sapiente, iusto, et velit repudiandae iure nemo reiciendis earum assumenda cumque?
        </p>
        <style>
            .txt1 {
                font-family: Verdana, sans-serif;
            }
        </style>
        <hr />
        <div>
            <h4>절대사이즈 px</h4>
            <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, deleniti.</p>
            <style>
                .txt2 {
                    font-size: 20px;
                }
            </style>
        </div>
        <br />
        <p>폰트사이즈는 자주 바뀌기 때문에<br />전체 수정이 쉽도록 em 단위를 쓰도록합시다</p>
        <div>
            <h4>상대사이즈: rem, em</h4>
            <p class="txt3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, neque.</p>
            <style>
                .txt3 {
                    color: darkblue;
                    font-size: 1.25em;
                }
            </style>
        </div>
        <div>
            <ul class="list1">
                <li>안녕하세요</li>
                <li><b>감사</b>해요</li>
                <li>잘있어요</li>
                <li><b>다시</b> 만나요</li>
            </ul>
            <style>
                .list1 li:first-child {
                    font-size: 1rem;
                }
                .list1 li:nth-child(2) {
                    font-size: 1rem;
                }
                .list1 li:nth-child(3) {
                    font-size: 1.75rem;
                }
                .list1 li:last-child {
                    font-size: 2rem;
                }
                .list1 li:nth-child(2) b {
                    font-size: 1.25rem;
                }
                .list1 li:last-child b {
                    font-size: 2rem;
                }
            </style>
        </div>
        <p>아침해가 뜨면(아침해가 뜨면~) <br />매일 같은 사람들과 <br />또 다하시 새로~운~~ <br />뭐였지</p>
        <p>
            em은 문제가 있음 <br />
            그게 뭐냐 <br />em은 부모 기준 사이즈임 <br />기준이 바뀌니까 관리가 어려움 <br />그래서 쓰는게 rem
            <br />rem은 기준이 바뀌지 <br />문서 폰트사이즈가 기준임
        </p>
        <div>
            <p>정리</p>
            <dl>
                <dt>em</dt>
                <dd>
                    부모를 기준으로 배수를 계산<br />부모 폰트 사이즈가 20px일 때, 1em = 20px <br />2em = 40px
                    <br />부모의 사이즈가 바뀔 수 있으므로 기준이 변함 > 관리 어려움
                </dd>
                <dt>rem</dt>
                <dd>html과 body를 기준으로 배수를 계산 <br />하여 기준이 변경되지 X</dd>
            </dl>
        </div>
        <div>
            <p>vw: viewport</p>
            <p class="txt4">집에 가고 싶습니다. 진짜 진심으로.</p>
            <style>
                .txt4 {
                    font-size: 10vw;
                }
            </style>
            <!-- 폰트에 vw 막 잘쓰지는 않고요 경우에 따라서 잘 쓰세요 -->
        </div>
        <div>
            <p>google fonts</p>
            <p>이것은 웹폰트이다<br />웹폰트란 뭐냐<br />웹폰트란... <br />그 뭐냐... <br />그거다</p>
        </div>
        <div>
            <p>font awesome</p>
            <i class="fa-solid fa-user"></i>
            <i class="fa-brands fa-twitter"></i>
            <style>
                i {
                    margin-right: 10px;
                }
                .fa-user {
                    color: blue;
                    font-size: 2rem;
                }
                .svg-user {
                    transform: scale(0.2, 0.2);
                }
            </style>
            <svg class="svg-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"
                />
            </svg>
            <p>
                어우씨 깜짝이야 이거 어케 줄여요? 대문짝만해;<br />transform으로 줄였습니다 타란<br />오, 트랜스폼
                기준점은 왼쪽상단임<br />폰트어썸 i태그는 폰트!취급! <br />아이콘은 폰트어썸/라인어썸 많이 쓰는데<br />폰트어썸은
                리엑트도 줌, 굿
            </p>
        </div>
        <div>
            <p>구글폰트</p>
            <span class="material-symbols-outlined ico-login"> login </span>
            <span class="material-symbols-outlined"> favorite </span>
            <span class="material-symbols-rounded"> home </span>
            <style>
                .ico-login {
                    font-size: 2rem;
                }
            </style>
        </div>
        <div>
            <p>
                지금 굉장히 졸리기 때문에 아무말이나 해야겠습니다 <br />의식의 흐름에 따라 말하면서 <br />잠을 좀 깨야함
                <br />진짜 너무 졸리고요... <br />왜 일찍 자지 않았냐 <br />왜냐하면 12시부터 도파민 분비가 미쳣기때문
                <br />
                왜냐 우리 판 최대 명절이거든요 오늘 <br />명절을 즐기느라 좀 늦게 잤고요<br />그래서 좀 졸리다.... 예<br />제정신이
                아니다 지금<br />오늘은 진짜 일찍 자야지 아<br />
            </p>
        </div>
    </body>
</html>
