<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox | css</title>
        <style>
            .flex-container {
                background: #88b0eb;
                margin-bottom: 30px;
                gap: 10px;
                padding: 10px;
                box-sizing: border-box;
            }
            .flex-container div {
                background: #f1f1f1;
                font-size: 30px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>css</h1>
        <h2>Flexbox</h2>
        <p>플렉스박스는 몹시 중요합니다<br />플몹중</p>

        <div class="flex-container flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .flex {
                display: flex;
            }
        </style>

        <div class="flex-container direction">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .direction {
                display: flex;
                flex-direction: column;
            }
        </style>

        <div class="flex-container wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <style>
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .wrap div {
                width: calc(30% - 20px);
            }
        </style>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>
